# airline-booking

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/asciidoc/: api.adoc
auth-service/src/main/java/com/marcosbarbero/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/marcosbarbero/authserver/authentication/: UserDetails.java
auth-service/src/main/java/com/marcosbarbero/authserver/config/oauth2/: AuthServerConfig.java  LogoutSuccessHandler.java  ResourceServerConfig.java  UserDetails.java  WebSecurityConfig.java
auth-service/src/main/java/com/marcosbarbero/authserver/config/redis/: EmdeddedRedisConfig.java
auth-service/src/main/java/com/marcosbarbero/authserver/dto/: ErrorResourceDTO.java  FieldErrorResourceDTO.java
auth-service/src/main/java/com/marcosbarbero/authserver/exception/: InvalidRequestException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/marcosbarbero/authserver/model/converter/: Map2JsonConverter.java
auth-service/src/main/java/com/marcosbarbero/authserver/model/entity/: User.java
auth-service/src/main/java/com/marcosbarbero/authserver/model/repository/: UserRepository.java
auth-service/src/main/java/com/marcosbarbero/authserver/service/: UserDetailsServiceImpl.java
auth-service/src/main/java/com/marcosbarbero/authserver/web/resources/: ProfileController.java  UserController.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/com/marcosbarbero/authserver/: AuthServerApplicationTest.java
auth-service/src/test/java/com/marcosbarbero/authserver/config/: EmbeddedRedisConfig.java
auth-service/src/test/java/com/marcosbarbero/authserver/helper/: Given.java
auth-service/src/test/java/com/marcosbarbero/authserver/service/: UserDetailsServiceTest.java
auth-service/src/test/java/com/marcosbarbero/authserver/web/resources/: ProfileControllerTest.java  UserControllerTest.java
auth-service/src/test/resources/: application.yml
backoffice-front-ui/: pom.xml
backoffice-front-ui/src/main/java/com/marcosbarbero/backoffice/: BackOfficeFrontApplication.java
backoffice-front-ui/src/main/resources/: application.yml
backoffice-front-ui/src/main/resources/static/: home.html  index.html  login.html
backoffice-front-ui/src/main/resources/static/js/: app.js
backoffice-front-ui/src/test/java/com/marcosbarbero/backoffice/: BackOfficeFrontApplicationTest.java
booking-service/: pom.xml
booking-service/src/main/asciidoc/: api.adoc
booking-service/src/main/java/com/marcosbarbero/booking/: BookingApplication.java
booking-service/src/main/java/com/marcosbarbero/booking/dto/: BookingDTO.java  ErrorResourceDTO.java  FieldErrorResourceDTO.java
booking-service/src/main/java/com/marcosbarbero/booking/dto/converter/: BookingConverter.java
booking-service/src/main/java/com/marcosbarbero/booking/dto/error/: ErrorResourceDTO.java  FieldErrorResourceDTO.java
booking-service/src/main/java/com/marcosbarbero/booking/exception/: InvalidRequestException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
booking-service/src/main/java/com/marcosbarbero/booking/model/entity/: Aircraft.java  AircraftClass.java  Airport.java  AutoId.java  Booking.java  Country.java  Customer.java  Flight.java  FlightClass.java  Payment.java  Route.java  Schedule.java  TravelClass.java
booking-service/src/main/java/com/marcosbarbero/booking/model/repository/: BookingRepository.java  CountryRepository.java  CustomerRepository.java
booking-service/src/main/java/com/marcosbarbero/booking/service/: BookingService.java
booking-service/src/main/java/com/marcosbarbero/booking/web/resources/: BasicController.java  BookingController.java  CustomerController.java
booking-service/src/main/resources/: _data.sql  _schema.sql  application.yml  bootstrap.yml
booking-service/src/main/resources/db/migration/: V1__init.sql
booking-service/src/test/java/com/marcosbarbero/booking/: BookingApplicationTest.java
booking-service/src/test/java/com/marcosbarbero/booking/helper/: Given.java
booking-service/src/test/java/com/marcosbarbero/booking/service/: BookingServiceTest.java
booking-service/src/test/java/com/marcosbarbero/booking/web/resources/: BookingControllerTest.java  CustomerControllerTest.java
booking-service/src/test/resources/: application.yml  data.sql  schema.sql
booking-service/src/test/resources/db/migration/: V1__init.sql
config-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/asciidoc/: api.adoc
customer-service/src/main/java/com/marcosbarbero/customer/: CustomerApplication.java
customer-service/src/main/java/com/marcosbarbero/customer/dto/error/: ErrorResourceDTO.java  FieldErrorResourceDTO.java
customer-service/src/main/java/com/marcosbarbero/customer/exception/: InvalidRequestException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
customer-service/src/main/java/com/marcosbarbero/customer/model/entity/: AutoId.java  Country.java  Customer.java
customer-service/src/main/java/com/marcosbarbero/customer/model/repository/: CustomerRepository.java
customer-service/src/main/java/com/marcosbarbero/customer/web/resources/: BasicController.java  CustomerController.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/com/marcosbarbero/customer/: CustomerApplicationTest.java
customer-service/src/test/java/com/marcosbarbero/customer/helper/: Given.java
customer-service/src/test/resources/: application.yml  data.sql  schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/marcosbarbero/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/marcosbarbero/: DiscoveryApplicationTest.java
docs/: architecture-spec.doc  data-model.mwb  (+2 more)
web-ui/: pom.xml
web-ui/src/main/java/com/marcosbarbero/storefront/: WebUiApplication.java
(+74 files in other folders)
